<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HKUST SEPL Seminar</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap.bundle.min.js"></script>
</head>
<body><div class="container py-4">
	<h1>HKUST SEPL Seminar</h1>
	<p>The HKUST software engineering and programming languages community hosts a bi-weekly seminar series at 11 am on Wednesday or Friday. To receive seminar announcements, please <a href="http://lists.ust.hk/sympa/subscribe/sepl-seminar">subscribe</a> to the "sepl-seminar" mailing list.</p>
	<h3>Upcoming Talks</h3>
	<table class="table table-striped">
		<thead>
			<tr> <th><b>Date</b></th> <th><b>Room</b></th> <th><b>Speaker</b></th> <th><b>Topic</b></th> </tr>
		</thead>
		<tbody>
			<tr> <td>8 May 2024 (Wed) at 1 pm</td> <td>3520</td> <td><a href="https://cse.hkust.edu.hk/~parreaux/author/john-lam/">Chun Kit Lam</a></td> <td>Practical Constant-Time Memory Management for Functional Programming (FLOPS 2024)</td> </tr>
			<tr> <td>8 May 2024 (Wed) at 2 pm</td> <td>3598</td> <td><a href="https://www.jameskoppel.com/">James Koppel</a> (Mirdin and Up To Speed)</td> <td>Hidden depths of programming knowledge</td> </tr>
			<tr> <td>Week of 20 May 2024</td> <td></td> <td>?</td> <td></td> </tr>
			<tr> <td>Week of 3 Jun 2024</td> <td></td> <td>?</td> <td></td> </tr>
			<tr> <td>Week of 17 Jun 2024</td> <td></td> <td>?</td> <td><i>(Tentative: Practice talks for FSE)</i></td> </tr>
			<tr> <td>Week of 1 Jul 2024</td> <td></td> <td>?</td> <td><i>(Tentative: Practice talks for FSE)</i></td> </tr>
			<tr> <td>Week of 15 Jul 2024</td> <td></td> <td>?</td> <td></td> </tr>
			<tr> <td>Week of 29 Jul 2024</td> <td></td> <td>?</td> <td><i>(Tentative: Practice talks for USENIX Security)</i></td> </tr>
		</tbody>
	</table>
	<h3>Past Talks</h3>
	<table class="table table-striped">
		<thead>
			<tr> <th><b>Date</b></th> <th><b>Room</b></th> <th><b>Speaker</b></th> <th><b>Topic</b></th> </tr>
		</thead>
		<tbody>
			<tr> <td>26 Apr 2024 (Fri)</td> <td>3523</td> <td>Hao Ling</td> <td>GIANTSAN: Efficient Memory Sanitization with Segment Folding (ASPLOS 2024)</td> </tr>
			<tr> <td></td> <td></td> <td>Anshunkang Zhou</td> <td>Plankton: Reconciling Binary Code and Debug Information (ASPLOS 2024)</td> </tr>
			<tr> <td>10 Apr 2024 (Wed)</td> <td>3520 (Zoom)</td> <td><a href="https://pingchuan.moe/">Pingchuan Ma</a></td> <td>Enabling Runtime Verification of Causal Discovery Algorithms with Automated Conditional Independence Reasoning (ICSE 2024)</td> </tr>
			<tr> <td></td> <td>3520</td> <td><a href="https://wwkenwong.github.io/">Wai Kin Wong</a></td> <td>BinAug: Enhancing Binary Similarity Analysis with Low-Cost Input Repairing (ICSE 2024)</td> </tr>
			<tr> <td>28 Mar 2024 (Thu)</td> <td>4502</td> <td><a href="https://shao-hua-li.github.io/">Shaohua Li</a> (ETH Zurich)</td> <td>Advancing Software Reliability: A Journey from Code to Compilation</td> </tr>
			<tr> <td>30 Jan 2024 (Tue) at 4 pm</td> <td>5506</td> <td><a href="https://fiction-zju.github.io/author/mingshuai-chen/">Mingshuai Chen</a> (Zhejiang University)</td> <td>Reasoning about Loopy Probabilistic Programs</td> </tr>
			<tr> <td>24 Jan 2024 (Wed)</td> <td>1410</td> <td><a href="http://lingming.cs.illinois.edu/">Lingming Zhang</a> (UIUC)</td> <td>Towards Better Software Quality in the Era of Large Language Models</td> </tr>
			<tr> <td>11 Jan 2024 (Thu) at 3 pm</td> <td>3523</td> <td><a href="https://wcphkust.github.io/">Chengpeng Wang</a></td> <td>LLMDFA: A Data-Flow Analysis Framework with Large Language Models</td> </tr>
			<tr> <td>11 Jan 2024 (Thu) at 10 am</td> <td>4503</td> <td><a href="https://en.unimib.it/leonardo-mariani">Leonardo Mariani</a> (University of Milano-Bicocca)</td> <td>Failure Analysis in CPS Simulink Models</td> </tr>
			<tr> <td>9 Jan 2024 (Tue) at 11 am</td> <td>3520</td> <td><a href="https://cse.hkust.edu.hk/~parreaux/author/lionel-parreaux/">Lionel Parreaux</a></td> <td>When Subtyping Constraints Liberate (POPL 2024)</td> </tr>
			<tr> <td>22 Nov 2023 (Wed)</td> <td>3523</td> <td><a href="https://bella-academic.netlify.app/">Jialun Cao</a></td> <td>Testing Coreference Resolution Systems without Labeled Test Sets (FSE 2023)</td> </tr>
			<tr> <td>8 Nov 2023 (Wed)</td> <td>Zoom</td> <td><a href="https://cse.hkust.edu.hk/~dongdong/">Dongdong She</a></td> <td>Large Language Model Meets Program Analysis</td> </tr>
			<tr> <td>19 Oct 2023 (Thu) at 4 pm</td> <td>1103</td> <td><a href="https://surrealyz.github.io/">Yizheng Chen</a> (University of Maryland)</td> <td>Robust AI for Security (<a href="https://cse.hkust.edu.hk/pg/seminars/F23/chen.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>18 Oct 2023 (Wed)</td> <td>3523</td> <td><a href="https://github.com/twitu">Ishan Bhanuka</a></td> <td>Getting into the Flow: Towards Better Type Error Messages for Constraint-Based Type Inference (OOPSLA 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://sites.google.com/view/ryancaicse/">Yuandao Cai</a></td> <td>A Cocktail Approach to Practical Call Graph Construction (OOPSLA 2023)</td> </tr>
			<tr> <td>13 Oct 2023 (Fri)</td> <td>3523</td> <td><a href="https://zhuocai.github.io/">Zhuo Cai</a></td> <td>Asparagus: Automated Synthesis of Parametric Gas Upper-bounds for Smart Contracts (OOPSLA 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://ahmed-zaher.github.io/">Ahmed Zaher</a></td> <td>Exploiting the Sparseness of Control-flow and Call Graphs for Efficient and On-demand Algebraic Program Analysis (OOPSLA 2023)</td> </tr>
			<tr> <td>12 Oct 2023 (Thu) at 11 am</td> <td>CYTG003 (behind Subway)</td> <td><a href="https://lcs.ios.ac.cn/~znj/">Naijun Zhan</a> (ISCAS)</td> <td>Non-Linear Interpolant Synthesis and its Application to Program Verification</td> </tr>
			<tr> <td>9 Oct 2023 (Mon) at 4 pm</td> <td>LTF</td> <td><a href="https://lcs.ios.ac.cn/~znj/">Naijun Zhan</a> (ISCAS)</td> <td>Synthesizing (Differential) Invariants by Reduction Non-Convex Programming to SDP (<a href="https://cse.hkust.edu.hk/pg/seminars/F23/zhan.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>27 Sep 2023 (Wed) at 2:30 pm</td> <td>3520</td> <td><a href="https://hitarths.github.io/">Hitarth Singh</a></td> <td>Algebro-geometric Algorithms for Template-based Synthesis of Polynomial Programs (OOPSLA 2023)</td> </tr>
			<tr> <td></td> <td>3520 (Zoom)</td> <td><a href="https://kobusgiovanna.github.io/">Giovanna Kobus Conrado</a></td> <td>The Bounded Pathwidth of Control-flow Graphs (OOPSLA 2023)</td> </tr>
			<tr> <td>22 Sep 2023 (Fri) at 9 am - 6 pm</td> <td>IAS4042 Seminar Room, 4/F, <a href="https://ias.hkust.edu.hk/sites/ias.prod01.ust.hk/files/about_us/contact_us/ias_map.pdf"</a>Lo Ka Chung Building</a></td> <td>Multiple Invited Speakers</td> <td>Emerging Trends in Software Development Workshop 2023 (<a href="https://cse.hkust.edu.hk/event/ETSD2023/">IAS Workshop</a>)</td> </tr>
			<tr> <td>18 Sep 2023 (Mon) at 4 pm</td> <td>LTF</td> <td><a href="https://dirkriehle.com/">Dirk Riehle</a> (University of Erlangen)</td> <td>Creating a ROS 2 distribution (<a href="https://cse.hkust.edu.hk/pg/seminars/F23/riehle.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>13 Sep 2023 (Wed)</td> <td>3523</td> <td><a href="https://www.atamo.com/">Kim-Ee Yeoh</a> (invited speaker)</td> <td>Why Johnny Can’t Monad: Debugging the Infinite Loop of Monad Tutorials</td> </tr>
			<tr> <td>15 Sep 2023 (Fri)</td> <td>5510</td> <td>Chenglin Wang</td> <td>Solving Conditional Linear Recurrences for Program Verification: The Periodic Case (OOPSLA 2023)</td> </tr>
			<tr> <td>7 Sep 2023 (Thu) at 3:30 pm</td> <td>Kaisa Group Lecture Theater (IAS LT), <a href="https://ias.hkust.edu.hk/sites/ias.prod01.ust.hk/files/about_us/contact_us/ias_map.pdf"</a>Lo Ka Chung Building</a></td> <td><a href="https://ghezzi.faculty.polimi.it/">Carlo Ghezzi</a> (Politecnico di Milano)</td> <td>Reflecting on the Digital Revolution: From a Historical Perspective to a Call for Action (<a href="https://ias.hkust.edu.hk/events/reflecting-on-the-digital-revolution-from-a-historical-perspective-to-a-call-for-action">IAS Seminar</a>)</td> </tr>
			<tr> <td>1 Sep 2023 (Fri)</td> <td>Zoom</td> <td>Tsz On Li</td> <td>Nuances are the Key: Unlocking ChatGPT to Find Failure-Inducing Tests with Differential Prompting (ASE 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://dongwei-xiao.github.io/">Dongwei Xiao</a></td> <td>PHYFU: Fuzzing Modern Physics Simulation Engines (ASE 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://zhenlanji.github.io/">Zhenlan Ji</a></td> <td>PERFCE: Performance Debugging on Databases with Chaos Engineering-Enhanced Causality Analysis (ASE 2023)</td> </tr>
			<tr> <td>18 Aug 2023 (Fri)</td> <td>4213</td> <td><a href="https://www.fi.muni.cz/~xnovot18/">Petr Novotný</a> (Masaryk University)</td> <td>Code and Design Safety of Probabilistic Systems</td> </tr>
			<tr> <td>18 Aug 2023 (Fri)</td> <td>4475</td> <td><a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-dolby">Julian Dolby</a> (IBM)</td> <td>Automatically Debugging AutoML Pipelines Using Maro: ML Automated Remediation Oracle (<a href="https://cse.hkust.edu.hk/pg/seminars/S23/dolby.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>7 Aug 2023 (Mon) at 4 pm</td> <td>2463</td> <td><a href="https://jzuming.github.io/">Zu-Ming Jiang</a> (ETH Zurich)</td> <td>Effective Bug Detection for Database Management Systems: Complex-Query Generation and Oracle Construction (<a href="https://cse.hkust.edu.hk/pg/seminars/S23/jiang2.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>4 Aug 2023 (Fri)</td> <td>3523</td> <td><a href="https://sites.google.com/view/ryancaicse/">Yuandao Cai</a></td> <td>Place Your Locks Well: Understanding and Detecting Lock Misuse Bugs (USENIX Security 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://monkbai.github.io/">Zhibo Liu</a></td> <td>Decompiling x86 Deep Neural Network Executables (USENIX Security 2023)</td> </tr>
			<tr> <td>14 Jul 2023 (Fri)</td> <td>3523</td> <td><a href="http://home.cse.ust.hk/~jhuao/">Jiajun Hu</a></td> <td>ωTest: WebView-Oriented Testing for Android Applications (ISSTA 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://haoyang9804.github.io/">Haoyang Ma</a></td> <td>Fuzzing Deep Learning Compilers with HirGen (ISSTA 2023)</td> </tr>
			<tr> <td>12 Jul 2023 (Wed)</td> <td>3523</td> <td><a href="https://about.chares.me/">Yuzhou Fang</a></td> <td>Beyond “Protected” and “Private”: An Empirical Security Analysis of Custom Function Modifiers in Smart Contracts (ISSTA 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://monkbai.github.io/">Zhibo Liu</a></td> <td>Exploring Missed Optimizations in WebAssembly Optimizers (ISSTA 2023)</td> </tr>
			<tr> <td>7 Jul 2023 (Fri)</td> <td>3523</td> <td><a href="https://huaxunhuang.github.io/">Huaxun Huang</a></td> <td>ConfFix: Repairing Configuration Compatibility Issues in Android Apps (ISSTA 2023)</td> </tr>
			<tr> <td>23 Jun 2023 (Fri)</td> <td>3523</td> <td><a href="https://www.andongfan.com/">Andong Fan</a></td> <td>super-charging Object-Oriented Programming through Precise Typing of Open Recursion (ECOOP 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://wcphkust.github.io/">Chengpeng Wang</a></td> <td> Synthesizing Conjunctive Queries for Code Search (ECOOP 2023)</td> </tr>
			<tr> <td>21 Jun 2023 (Wed)</td> <td>4475</td> <td><a href="https://personal.ntu.edu.sg/yi_li/">Yi Li</a> (Nanyang)<td>Finding Permission Bugs in Smart Contracts with Role Mining (<a href="https://cse.hkust.edu.hk/pg/seminars/S23/li.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>7 Jun 2023 (Wed)</td> <td>Zoom</td> <td><a href="https://sillycross.github.io/">Haoran Xu</a> (Stanford)</td> <td>Deegen: a meta-compiler approach for high performance VMs at low engineering cost</td> </tr>
			<tr> <td>29 May 2023 (Mon)</td> <td>5566</td> <td><a href="https://cs.gmu.edu/~winglam">Wing Lam</a> (GMU)</td> <td>Systematic and Lightweight Techniques to Preempt Flaky Tests (<a href="https://cse.hkust.edu.hk/pg/seminars/S23/lam.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>26 May 2023 (Fri)</td> <td>3523</td> <td><a href="https://www.jameskoppel.com/">James Koppel</a> (Mirdin)</td> <td>Meta-metaprogramming (<a href="https://cse.hkust.edu.hk/pg/seminars/S23/koppel.html">CSE Seminar</a>)</td> </tr>
			<tr> <td>10 May 2023 (Wed)</td> <td>3523</td> <td><a href="https://zhenlanji.github.io/">Zhenlan Ji</a></td> <td>CC: Causality-Aware Coverage Criterion for Deep Neural Networks (ICSE 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://wcphkust.github.io/">Chengpeng Wang</a></td> <td>Verifying Data Constraint Equivalence in FinTech Systems (ICSE 2023)</td> </tr>
			<tr> <td></td> <td></td> <td><a href="https://dongwei-xiao.github.io/">Dongwei Xiao</a></td> <td>Metamorphic Shader Fusion for Testing Graphics Shader Compilers (ICSE 2023)</td> </tr>
		</tbody>
	</table>
	<p>Contact Jiasi Shen (sjs@cse.ust.hk) with questions or slot reservations.</p>
</div></body>
</html>
